# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3"
synopsis: "Intel HEX manipulation library"
description:
  "The Intel HEX manipulation library for OCaml provides functions to read, write, and create Intel HEX format data, which is commonly used in embedded systems programming."
maintainer: ["Mikhail Lopatin <dx3mod@bk.ru>"]
authors: ["Mikhail Lopatin <dx3mod@bk.ru>"]
license: "MIT"
tags: ["embedded" "hex" "intelhex"]
homepage: "https://github.com/dx3mod/intel_hex"
bug-reports: "https://github.com/dx3mod/intel_hex/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14"}
  "cstruct" {>= "6.2"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/intel_hex.git"
x-maintenance-intent: ["(latest)"]